class Solution {
public:
   void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        bool row[r],col[c];
        for(int i=0;i<r;i++) row[i]=true;
        for(int i=0;i<c;i++) col[i]=true;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    row[i]=false;
                    col[j]=false;
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(row[i]==false or col[j]==false){
                    matrix[i][j]=0;
                }
            }
        }
    }    
};